{"version": 2, "width": 100, "height": 38, "timestamp": 1730201310, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004778, "o", "\u001b[?2004hnastyasia@ASM2024:~/frontend-project-44$ "]
[1.381861, "o", "n"]
[1.865355, "o", "p"]
[2.122831, "o", "m"]
[2.437533, "o", " "]
[2.80859, "o", "i"]
[3.50657, "o", "\r\n\u001b[?2004l\r"]
[3.968364, "o", "\u001b[1G"]
[3.968836, "o", "\u001b[0K⠙"]
[4.933122, "o", "\u001b[1G\u001b[0K⠹"]
[5.220259, "o", "\u001b[1G\u001b[0K⠸"]
[5.37947, "o", "\u001b[1G"]
[5.379928, "o", "\u001b[0K⠼"]
[5.4597, "o", "\u001b[1G"]
[5.46002, "o", "\u001b[0K⠴"]
[5.540301, "o", "\u001b[1G\u001b[0K⠦"]
[5.619845, "o", "\u001b[1G\u001b[0K⠧"]
[5.700391, "o", "\u001b[1G\u001b[0K⠇"]
[5.781625, "o", "\u001b[1G\u001b[0K⠏"]
[5.794143, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 246 packages in 2s\r\n"]
[5.794318, "o", "\u001b[1G\u001b[0K⠏"]
[5.794864, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠏\u001b[1G\u001b[0K108 packages are looking for funding\r\n\u001b[1G\u001b[0K⠏"]
[5.79534, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠏"]
[5.797474, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏"]
[5.799526, "o", "\u001b[1G\u001b[0K"]
[5.809227, "o", "\u001b[?2004hnastyasia@ASM2024:~/frontend-project-44$ "]
[7.186875, "o", "n"]
[7.585278, "o", "p"]
[7.905417, "o", "m"]
[8.789411, "o", " "]
[9.098825, "o", "l"]
[9.275115, "o", "i"]
[9.708934, "o", "n"]
[10.315058, "o", "k"]
[10.965114, "o", "\r\n\u001b[?2004l\r"]
[11.428687, "o", "\u001b[1G"]
[11.429429, "o", "\u001b[0K⠙"]
[11.517514, "o", "\u001b[1G\u001b[0K⠹"]
[11.637786, "o", "\u001b[1G\u001b[0K"]
[11.638033, "o", "⠸"]
[11.752566, "o", "\u001b[1G"]
[11.753204, "o", "\u001b[0K⠼"]
[11.83287, "o", "\u001b[1G"]
[11.833059, "o", "\u001b[0K⠴"]
[11.913512, "o", "\u001b[1G\u001b[0K⠦"]
[11.994542, "o", "\u001b[1G\u001b[0K⠧"]
[12.075459, "o", "\u001b[1G\u001b[0K⠇"]
[12.155898, "o", "\u001b[1G\u001b[0K⠏"]
[12.178384, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n"]
[12.178662, "o", "\u001b[1G\u001b[0K⠏"]
[12.180117, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[12.180324, "o", "⠏"]
[12.182567, "o", "\u001b[1G\u001b[0K"]
[12.195177, "o", "\u001b[?2004hnastyasia@ASM2024:~/frontend-project-44$ "]
[13.67794, "o", "b"]
[14.020988, "o", "r"]
[14.141729, "o", "a"]
[14.932842, "o", "i"]
[15.197196, "o", "n"]
[15.981943, "o", "-"]
[16.386383, "o", "e"]
[16.625569, "o", "v"]
[16.74126, "o", "e"]
[16.987245, "o", "n"]
[17.714503, "o", "\r\n\u001b[?2004l\r"]
[17.76758, "o", "Welcome to the Brain Games!\r\n"]
[17.770993, "o", "May I have your name? "]
[19.246063, "o", "N"]
[19.578708, "o", "i"]
[19.752022, "o", "k"]
[20.89771, "o", "\r\n"]
[20.898495, "o", "Hello, Nik!\r\n"]
[20.89871, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.898939, "o", "Question: 73\r\n"]
[20.899138, "o", "Your answer: "]
[23.830773, "o", "n"]
[23.931583, "o", "o"]
[24.643508, "o", "\r\n"]
[24.644012, "o", "Correct!\r\n"]
[24.644253, "o", "Question: 74\r\n"]
[24.644444, "o", "Your answer: "]
[27.854686, "o", "y"]
[27.950729, "o", "e"]
[28.207804, "o", "s"]
[29.051027, "o", "\r\n"]
[29.05145, "o", "Correct!\r\nQuestion: 26\r\n"]
[29.051696, "o", "Your answer: "]
[30.800615, "o", "y"]
[30.900744, "o", "e"]
[31.093507, "o", "s"]
[31.833444, "o", "\r\n"]
[31.833959, "o", "Correct!\r\n"]
[31.834575, "o", "Congratulations, Nik!\r\n"]
[31.840245, "o", "\u001b[?2004hnastyasia@ASM2024:~/frontend-project-44$ "]
[33.916076, "o", "b"]
[34.349127, "o", "r"]
[34.480062, "o", "a"]
[34.85676, "o", "i"]
[35.380705, "o", "n"]
[36.553631, "o", "-"]
[37.036889, "o", "e"]
[37.451542, "o", "v"]
[37.571726, "o", "e"]
[37.778333, "o", "n"]
[38.622911, "o", "\r\n\u001b[?2004l\r"]
[38.687532, "o", "Welcome to the Brain Games!\r\n"]
[38.690985, "o", "May I have your name? "]
[40.292751, "o", "N"]
[40.566089, "o", "i"]
[40.735284, "o", "k"]
[41.741162, "o", "\r\n"]
[41.741976, "o", "Hello, Nik!\r\n"]
[41.742212, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.742382, "o", "Question: 64\r\n"]
[41.742636, "o", "Your answer: "]
[44.145142, "o", "y"]
[44.536614, "o", "e"]
[45.203326, "o", "s"]
[45.999315, "o", "\r\n"]
[45.999784, "o", "Correct!\r\n"]
[46.000029, "o", "Question: 39\r\n"]
[46.000252, "o", "Your answer: "]
[48.069095, "o", "y"]
[48.396277, "o", "e"]
[48.51829, "o", "s"]
[49.665737, "o", "\r\n"]
[49.665992, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[49.666157, "o", "Let's try again, Nik!\r\n"]
[49.672193, "o", "\u001b[?2004hnastyasia@ASM2024:~/frontend-project-44$ "]
[52.018128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
